############################################################
# A simple root logger with a Log::Log4perl::Appender::File
# file appender in Perl.
############################################################

log4perl.rootLogger=INFO, logfile, stdout

# An appender that prints just INFO-level and higher log messages to
# the screen, colored according to the severity.
log4perl.appender.stdout=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.stdout.layout=PatternLayout
log4perl.appender.stdout.layout.ConversionPattern=%m%n
log4perl.appender.stdout.Threshold=INFO

log4perl.appender.logfile=Log::Log4perl::Appender::File
log4perl.appender.logfile.layout=PatternLayout
log4perl.appender.logfile.filename=rum.log
log4perl.appender.logfile.layout.ConversionPattern=%d %H %P %-5p %c - %m%n

log4perl.logger.RUM.Script=DEBUG
log4perl.logger.RUM.FileIterator=DEBUG