############################################################
# A simple root logger with a Log::Log4perl::Appender::File
# file appender in Perl.
############################################################

log4perl.rootLogger=INFO, logfile, error_logfile

log4j.PatternLayout.cspec.W = sub { Text::Wrap::wrap("", "", $_[1]) }
                                
#log4perl.logger.RUM.UI = INFO, stdout

# An appender that prints just INFO-level and higher log messages to
# the screen, colored according to the severity.
log4perl.appender.stdout=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.stdout.layout=PatternLayout
log4perl.appender.stdout.layout.ConversionPattern=%m%n
log4perl.appender.stdout.stderr=0
log4perl.appender.stdout.Threshold=WARN

log4perl.appender.stdout.color.DEBUG=dark white
log4perl.appender.stdout.color.INFO=
log4perl.appender.stdout.color.WARN=red
log4perl.appender.stdout.color.ERROR=red
log4perl.appender.stdout.color.FATAL=bold red

#       attributes
#           BOLD, DARK, UNDERLINE, UNDERSCORE, BLINK

#       colors
#           BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE

#       background colors
#           ON_BLACK, ON_RED, ON_GREEN, ON_YELLOW, ON_BLUE, ON_MAGENTA,
#           ON_CYAN, ON_WHITE

log4perl.appender.logfile=Log::Log4perl::Appender::File
log4perl.appender.logfile.layout=Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.logfile.filename=sub { $RUM::Logging::LOG_FILE }
log4perl.appender.logfile.layout.ConversionPattern=%d %30H %6P %-5p %-35c - %m%n

log4perl.appender.error_logfile=Log::Log4perl::Appender::File
log4perl.appender.error_logfile.layout=Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.error_logfile.filename=sub { $RUM::Logging::ERROR_LOG_FILE }
log4perl.appender.error_logfile.layout.ConversionPattern=%d %-5p - %m%n
log4perl.appender.error_logfile.Threshold=WARN

# ScriptRunner just logs the start and stop of each script. This
# causes INFO level messages marking the start and end of each script
# to be sent to the log file.

# This causes INFO-level messages from the script itself to be printed
# to the screen. INFO-level messages in the scripts (not in low-level
# libraries) should be intended for user consumption.

log4perl.additivity.RUM.Script=0

log4perl.logger.RUM.Config=INFO
log4perl.logger.RUM.FileIterator=INFO

# RUM.Script needs to go to stdout or else fatal messages won't go to
# the screen
log4perl.logger.RUM.Death.=INFO, stdout
log4perl.logger.RUM.Script.=INFO
log4perl.logger.RUM.Action=INFO, stdout
log4perl.logger.RUM.Base=WARN, stdout
log4perl.logger.RUM.ScriptRunner=INFO
log4perl.logger.RUM.StateMachine=INFO
log4perl.logger.RUM.Workflows=INFO
log4perl.logger.RUM.Workflow=INFO

log4perl.logger.RUM.Platform=INFO, stdout

# Prevent die messages from being logged twice.
log4perl.additivity.RUM.Death=0