############################################################
# A simple root logger with a Log::Log4perl::Appender::File
# file appender in Perl.
############################################################

log4perl.rootLogger=INFO, logfile, error_logfile

#log4perl.logger.RUM.UI = INFO, stdout

# An appender that prints just INFO-level and higher log messages to
# the screen, colored according to the severity.
log4perl.appender.stdout=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.stdout.layout=PatternLayout
log4perl.appender.stdout.layout.ConversionPattern=%m%n
log4perl.appender.stdout.stderr=0
#log4perl.appender.stdout.Threshold=INFO

log4perl.appender.stdout.color.DEBUG=dark white
log4perl.appender.stdout.color.INFO=
log4perl.appender.stdout.color.WARN=yellow
log4perl.appender.stdout.color.ERROR=red
log4perl.appender.stdout.color.FATAL=bold red

#       attributes
#           BOLD, DARK, UNDERLINE, UNDERSCORE, BLINK

#       colors
#           BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE

#       background colors
#           ON_BLACK, ON_RED, ON_GREEN, ON_YELLOW, ON_BLUE, ON_MAGENTA,
#           ON_CYAN, ON_WHITE

log4perl.appender.logfile=Log::Log4perl::Appender::File
log4perl.appender.logfile.layout=PatternLayout
log4perl.appender.logfile.filename=sub { $ENV{RUM_CHUNK_LOG} || "rum.log" }
log4perl.appender.logfile.layout.ConversionPattern=%d %H %P %-5p %c - %m%n
#log4perl.appender.chunk_log.Threshold=WARN

log4perl.appender.error_logfile=Log::Log4perl::Appender::File
log4perl.appender.error_logfile.layout=PatternLayout
log4perl.appender.error_logfile.filename=sub { $ENV{RUM_CHUNK_ERROR_LOG} || "rum-errors.log" }
log4perl.appender.error_logfile.layout.ConversionPattern=%d %H %P %-5p %c - %m%n
log4perl.appender.error_logfile.Threshold=WARN

# ScriptRunner just logs the start and stop of each script. This
# causes INFO level messages marking the start and end of each script
# to be sent to the log file.
log4perl.logger.RUM.ScriptRunner=INFO, logfile, error_logfile
#log4perl.additivity.RUM.ScriptRunner=0

# This causes INFO-level messages from the script itself to be printed
# to the screen. INFO-level messages in the scripts (not in low-level
# libraries) should be intended for user consumption.
log4perl.logger.RUM.Script=WARN, stdout

log4perl.logger.RUM.FileIterator=DEBUG

log4perl.logger.RUM.Config=INFO, stdout, logfile, error_logfile

log4perl.logger.RUM.StateMachine=WARN, stdout, logfile, error_logfile
log4perl.logger.RUM.Workflows=WARN, stdout, logfile, error_logfile
log4perl.logger.RUM.Workflow=WARN, logfile

