############################################################
# A simple root logger with a Log::Log4perl::Appender::File
# file appender in Perl.
############################################################

log4perl.rootLogger=INFO, logfile, error_log, chunk_error_log, chunk_log

# An appender that prints just INFO-level and higher log messages to
# the screen, colored according to the severity.
log4perl.appender.stdout=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.stdout.layout=PatternLayout
log4perl.appender.stdout.layout.ConversionPattern=%m%n
log4perl.appender.stdout.stderr=0
#log4perl.appender.stdout.Threshold=INFO

log4perl.appender.logfile=Log::Log4perl::Appender::File
log4perl.appender.logfile.layout=PatternLayout
log4perl.appender.logfile.filename=rum.log
log4perl.appender.logfile.layout.ConversionPattern=%d %H %P %-5p %c - %m%n

log4perl.appender.error_log=Log::Log4perl::Appender::File
log4perl.appender.error_log.layout=PatternLayout
log4perl.appender.error_log.filename=rum-errors.log
log4perl.appender.error_log.layout.ConversionPattern=%d %H %P %-5p %c - %m%n
log4perl.appender.error_log.Threshold=WARN

log4perl.appender.chunk_error_log=Log::Log4perl::Appender::File
log4perl.appender.chunk_error_log.layout=PatternLayout
log4perl.appender.chunk_error_log.filename=sub { $ENV{RUM_CHUNK_ERROR_LOG} || "rum-master-errors.log" }
log4perl.appender.chunk_error_log.layout.ConversionPattern=%d %H %P %-5p %c - %m%n
log4perl.appender.chunk_error_log.Threshold=WARN

log4perl.appender.chunk_log=Log::Log4perl::Appender::File
log4perl.appender.chunk_log.layout=PatternLayout
log4perl.appender.chunk_log.filename=sub { $ENV{RUM_CHUNK_LOG} || "rum-master.log" }
log4perl.appender.chunk_log.layout.ConversionPattern=%d %H %P %-5p %c - %m%n
#log4perl.appender.chunk_log.Threshold=WARN



# ScriptRunner just logs the start and stop of each script. This
# causes INFO level messages marking the start and end of each script
# to be sent to the log file.
log4perl.logger.RUM.ScriptRunner=INFO, logfile, error_log
log4perl.additivity.RUM.ScriptRunner=0

# This causes INFO-level messages from the script itself to be printed
# to the screen. INFO-level messages in the scripts (not in low-level
# libraries) should be intended for user consumption.
log4perl.logger.RUM.Script=INFO, stdout

log4perl.logger.RUM.FileIterator=DEBUG

